<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHE Collab Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-primary: #8B5CF6; /* Purple 500 */
            --color-secondary: #14B8A6; /* Teal 500 */
            --color-background: #0F172A; /* Slate 900 (Dark) */
            --color-card: #1E293B; /* Slate 800 (Darker Card) */
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-background);
            color: #E2E8F0; /* Slate 200 */
        }
        .card-base {
            background-color: var(--color-card);
            border-radius: 1.5rem; /* xl */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #334155; /* Slate 700 */
        }
        .text-primary { color: var(--color-primary); }
        .bg-primary { background-color: var(--color-primary); }
        .text-secondary { color: var(--color-secondary); }
        .bg-secondary { background-color: var(--color-secondary); }

        /* Glowing Card Style for Details */
        .card-glow {
            border: 2px solid var(--color-primary);
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.5), 0 0 5px rgba(139, 92, 246, 0.7);
            background-color: rgba(30, 41, 59, 0.8); /* Slightly transparent card background */
            backdrop-filter: blur(8px); /* Glass-like blur */
        }
        
        /* Custom Scrollbar for dark theme */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--color-card); }
        ::-webkit-scrollbar-thumb { background: #475569; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #64748B; }

        /* Animation for the chat message and staggered card entrance */
        .message-sent-enter { opacity: 0; transform: translateY(10px); }
        .message-sent-enter-active { opacity: 1; transform: translateY(0); transition: opacity 300ms, transform 300ms; }
        
        @keyframes fadeInSlideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .stagger-item {
            animation: fadeInSlideUp 0.5s ease-out forwards;
            opacity: 0; /* Initial state */
        }
        
        /* Project Image Hover Effect */
        .project-image-container {
            overflow: hidden;
        }
        .project-image {
            transition: transform 0.5s ease;
        }
        .project-image-container:hover .project-image {
            transform: scale(1.05);
        }

        /* Compatibility Score Indicator */
        .score-bar {
            height: 10px;
            border-radius: 9999px;
            overflow: hidden;
            background-color: #334155;
        }
        .score-fill {
            height: 100%;
            transition: width 0.5s ease, background-color 0.5s ease;
        }
    </style>
</head>
<body class="min-h-screen">

    <!-- Icon Definitions (Lucide Icons SVG) -->
    <svg style="display: none;">
        <symbol id="icon-home" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></symbol>
        <symbol id="icon-briefcase" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></symbol>
        <symbol id="icon-mail" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.9 1.9 0 0 1-2.06 0L2 7"/></symbol>
        <symbol id="icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></symbol>
        <symbol id="icon-user" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></symbol>
        <symbol id="icon-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></symbol>
        <symbol id="icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></symbol>
        <symbol id="icon-map-pin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></symbol>
        <symbol id="icon-heart" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></symbol>
        <symbol id="icon-send" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></symbol>
        <symbol id="icon-layout-grid" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></symbol>
        <symbol id="icon-plus" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12h14"/></symbol>
        <symbol id="icon-zap" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></symbol>
    </svg>

    <!-- Global State Container -->
    <div id="app" class="pb-20 lg:pb-0">
        <!-- Content will be rendered here by JavaScript -->
    </div>

    <!-- Mobile Navigation Bar (Fixed at Bottom) -->
    <nav id="mobile-nav" class="fixed bottom-0 left-0 right-0 lg:hidden card-base z-50 border-t border-slate-700/50">
        <ul class="flex justify-around py-3">
            <li class="nav-item" data-view="dashboard"></li>
            <li class="nav-item" data-view="collab-board"></li>
            <li class="nav-item" data-view="events"></li>
            <li class="nav-item" data-view="messages"></li>
            <li class="nav-item" data-view="profile"></li>
        </ul>
    </nav>

    <script>
        // --- Gemini API Configuration ---
        const API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent";
        const apiKey = ""; // Canvas environment will provide the key at runtime

        // --- Mock Data ---
        const MOCK_DATA = {
            projects: [
                { id: 'p1', name: "AI Course Planner", type: "AI/ML", status: "In Progress", members: 4, date: "2025-12-15", slots: 4, maxSlots: 5, description: "Developing a generative AI tool to help students design personalized course paths based on career goals.", timeline: "Phase 2: Model Training & UI Integration (80% Complete)", skills: ['Python', 'TensorFlow', 'React'], visual: {bg: '#F59E0B', text: 'AI'} },
                { id: 'p2', name: "Waste Management IoT", type: "IoT/Hardware", status: "Planning", members: 2, date: "2026-03-01", slots: 2, maxSlots: 5, description: "Building a sensor network for smart waste bins to optimize collection routes across the campus.", timeline: "Phase 1: Hardware Prototyping & Location Mapping (30% Complete)", skills: ['C++', 'Raspberry Pi', 'Data Analysis'], visual: {bg: '#10B981', text: 'IOT'} },
                { id: 'p3', name: "Local History Documentation", type: "Research", status: "Completed", members: 5, date: "2025-09-20", slots: 5, maxSlots: 5, description: "A comprehensive digital archive of historical documents and oral histories from the surrounding region.", timeline: "Completed & Published", skills: ['Interviewing', 'Archival Research'], visual: {bg: '#3B82F6', text: 'HIST'} },
                { id: 'p4', name: "Peer Tutoring Network", type: "Software Dev", status: "In Progress", members: 3, date: "2026-01-20", slots: 3, maxSlots: 4, description: "Creating a mobile-friendly platform for booking peer tutoring sessions for complex courses.", timeline: "Phase 3: Beta Testing (75% Complete)", skills: ['Vue.js', 'Firebase', 'UX/UI Design'], visual: {bg: '#D946EF', text: 'DEV'} },
                { id: 'p5', name: "Urban Farming Sensor Array", type: "Sustainable Tech", status: "Planning", members: 1, date: "2026-04-10", slots: 1, maxSlots: 3, description: "A low-cost sensor array for micro-climate monitoring in vertical farming setups.", timeline: "Phase 1: Concept & Parts Acquisition (15% Complete)", skills: ['Arduino', 'Agriculture', 'CAD'], visual: {bg: '#EF4444', text: 'FARM'} },
            ],
            events: [
                { id: 'e1', title: "Tech Innovation Summit 2025", location: "Convention Center Hall A", time: "9:00 AM - 5:00 PM", host: "CS Department", date: "2025-11-10", description: "A day dedicated to showcasing cutting-edge student projects in AI, IoT, and robotics. Keynote speaker: Dr. V. Krishna.", slots: 120, totalSlots: 200, isBookmarked: true },
                { id: 'e2', title: "Sustainable Campus Workshop", location: "Engineering Block, Room 302", time: "2:00 PM - 4:00 PM", host: "Green Initiative Club", date: "2025-11-28", description: "Learn how to reduce your carbon footprint and contribute to the campus's sustainability goals. Limited seats available!", slots: 30, totalSlots: 50, isBookmarked: false },
                { id: 'e3', title: "Financial Modeling Seminar", location: "Online (Zoom)", time: "6:00 PM - 7:30 PM", host: "Finance Club", date: "2025-11-05", description: "An introductory session on advanced financial modeling techniques using Python.", slots: 80, totalSlots: 100, isBookmarked: true },
            ],
            meetups: [
                { id: 'mt1', title: 'Python Study Group', status: 'Confirmed', time: 'Wed, 6:00 PM', location: 'Library Pod B' },
                { id: 'mt2', title: 'Data Science Q&A', status: 'Confirmed', time: 'Fri, 11:00 AM', location: 'Zoom Link' },
                { id: 'mt3', title: 'Robotics Team Brainstorm', status: 'Pending', time: 'Mon, 7:30 PM', location: 'Tech Lab' },
                { id: 'mt4', title: 'Hackathon Prep Session', status: 'Pending', time: 'Sat, 1:00 PM', location: 'Cafeteria' },
                { id: 'mt5', title: 'UX Design Review', status: 'Confirmed', time: 'Thu, 3:00 PM', location: 'Design Studio' },
            ],
            messages: {
                list: [
                    { id: 'm1', sender: 'Jane Doe (Project Lead)', subject: 'Quick question about the AI Model', time: '10:30 AM', unread: true },
                    { id: 'm2', sender: 'Dr. Smith (Faculty)', subject: 'Grade submission deadline reminder', time: 'Yesterday', unread: false },
                    { id: 'm3', sender: 'Campus Events', subject: 'New Hackathon registration open!', time: '2 days ago', unread: false },
                ],
                'm1': [
                    { type: 'received', text: "Hi, checking in on the model training status. Did we get the data augmentation script running properly?", time: '10:30 AM' },
                    { type: 'sent', text: "Yes, it finished running overnight. The accuracy looks promising, but I'm checking for overfitting now.", time: '10:45 AM' },
                ]
            },
            profile: {
                name: 'Kai Sharma',
                role: 'M.Tech AI Student, Lead Researcher',
                status: 'Actively seeking collaborators for a Computer Vision project.',
                skills: ['Python', 'React', 'Firebase', 'Data Modeling', 'Computer Vision', 'Generative AI'],
                image: 'https://placehold.co/128x128/8B5CF6/ffffff?text=KS'
            },
            people: [
                { id: 'u1', name: 'Dr. Anya Varma', role: 'Faculty Advisor, CS', specialty: 'Distributed Systems', status: 'Available for mentorship', skills: ['C++', 'Networking', 'Algorithms'] },
                { id: 'u2', name: 'Rohan Patil', role: 'B.Tech Student', specialty: 'IoT & Hardware', status: 'Working on a new prototype', skills: ['C++', 'Raspberry Pi', 'Hardware Prototyping'] },
                { id: 'u3', name: 'Sara Khan', role: 'M.Sc. Research', specialty: 'Bioinformatics', status: 'Looking for a data visualization expert', skills: ['R', 'Data Visualization', 'Genomics'] },
                { id: 'u4', name: 'Alia Singh', role: 'B.Des Student', specialty: 'UX/UI Design', status: 'Available for design consultation', skills: ['Figma', 'User Research', 'Prototyping'] },
                { id: 'u5', name: 'Vikram Mehta', role: 'B.Tech CS Student', specialty: 'Web Development', status: 'Looking for a backend role', skills: ['React', 'Node.js', 'MongoDB', 'Python'] },
            ]
        };

        // --- State Management ---
        const state = {
            currentView: 'splash', // splash, onboarding, dashboard, collab-board, project-detail, events, event-detail, meetups, messages, message-detail, profile, people-search
            detailId: null,
            bookmarkedEvents: MOCK_DATA.events.filter(e => e.isBookmarked).map(e => e.id),
            simulatedMessages: MOCK_DATA.messages['m1'],
            userId: 'mahe-user-9876', // Mock user ID

            // New LLM states
            projectPitch: null,
            isProjectPitchLoading: false,
            eventSuggestions: null,
            isEventSuggestionsLoading: false,
            aiSuggestions: null, // Stores the JSON array from Gemini for user compatibility
            isAiSuggestionsLoading: false,
            activePeopleTab: 'all', // 'all' or 'ai'
        };

        // --- Gemini API Helper Function with Backoff ---
        async function getGeminiResponse(userQuery, systemPrompt, useSearch = false, schema = null) {
            const payload = {
                contents: [{ parts: [{ text: userQuery }] }],
                systemInstruction: systemPrompt ? { parts: [{ text: systemPrompt }] } : undefined,
                tools: useSearch ? [{ "google_search": {} }] : undefined,
                generationConfig: schema ? { 
                    responseMimeType: "application/json", 
                    responseSchema: schema 
                } : undefined,
            };

            let response = null;
            let retries = 0;
            const maxRetries = 5;

            while (retries < maxRetries) {
                try {
                    response = await fetch(`${API_URL}?key=${apiKey}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (response.status === 429) { // Rate limit
                        retries++;
                        const delay = Math.pow(2, retries) * 1000;
                        await new Promise(resolve => setTimeout(resolve, delay));
                        continue;
                    }

                    if (!response.ok) {
                        throw new Error(`API call failed with status: ${response.status}`);
                    }

                    const result = await response.json();
                    
                    if (schema) {
                        const jsonText = result.candidates?.[0]?.content?.parts?.[0]?.text;
                        if (jsonText) return JSON.parse(jsonText);
                        throw new Error("No JSON text received.");
                    } else {
                        const text = result.candidates?.[0]?.content?.parts?.[0]?.text || "Generation failed.";
                        return text.trim();
                    }

                } catch (error) {
                    console.error("Gemini API Error:", error);
                    return schema ? null : "An error occurred during AI generation. Check console for details.";
                }
            }
            return schema ? null : "The AI service is currently too busy. Please try again later.";
        }

        // --- LLM Feature Handlers ---

        async function generateProjectPitch(project) {
            state.isProjectPitchLoading = true;
            state.projectPitch = null;
            render();

            const userQuery = `Project Name: ${project.name}. Project Type: ${project.type}. Description: ${project.description}. Timeline: ${project.timeline}. Required Skills: ${project.skills.join(', ')}.`;
            const systemPrompt = "You are a dynamic university project pitch writer. Based on the provided project details, generate a single, highly engaging, 3-sentence maximum 'Elevator Pitch' for the project. The pitch must clearly state the problem, the solution, and the potential impact for a potential collaborator or investor.";
            
            state.projectPitch = await getGeminiResponse(userQuery, systemPrompt);
            state.isProjectPitchLoading = false;
            render();
        }

        async function generateEventSuggestions(event) {
            state.isEventSuggestionsLoading = true;
            state.eventSuggestions = null;
            render();

            const userQuery = `Event: ${event.title} on ${event.date}. Host: ${event.host}. Description: ${event.description}. Location: ${event.location}. Generate three distinct, creative, and relevant ideas to enhance this event (e.g., a theme, a guest activity, or a unique networking format). Present them as a numbered list.`;
            const systemPrompt = "You are a creative student event planner. Generate highly relevant and engaging ideas for the provided university event. Ensure the ideas align with the event's theme and host's focus.";
            
            state.eventSuggestions = await getGeminiResponse(userQuery, systemPrompt);
            state.isEventSuggestionsLoading = false;
            render();
        }

        async function generateAISuggestions() {
            if (state.aiSuggestions) return; // Only run once per session
            
            state.isAiSuggestionsLoading = true;
            state.aiSuggestions = null;
            render();

            const userProfile = MOCK_DATA.profile;
            const peopleData = MOCK_DATA.people;

            const userQuery = `Current User Profile (Kai Sharma): Role: ${userProfile.role}, Skills: ${userProfile.skills.join(', ')}. Potential Collaborators: ${JSON.stringify(peopleData.map(p => ({id: p.id, name: p.name, specialty: p.specialty, skills: p.skills})))}`;

            const systemPrompt = "You are an AI Collaboration Matchmaker. Analyze the 'Current User Profile' against the 'Potential Collaborators' based on **skill complementarity** and **research alignment**. For each collaborator, output a JSON array of objects. Each object must have: 'id' (collaborator ID), 'score' (a number between 0 and 100 representing skill compatibility, where 100 is a perfect match and 0 is no match), and 'rationale' (a single, short sentence explaining the match, e.g., 'Perfect complementary skills in Python and IoT hardware.'). Only output the JSON array, nothing else.";

            const schema = {
                type: "ARRAY",
                items: {
                    type: "OBJECT",
                    properties: {
                        "id": { "type": "STRING" },
                        "score": { "type": "NUMBER" },
                        "rationale": { "type": "STRING" }
                    },
                    propertyOrdering: ["id", "score", "rationale"]
                }
            };
            
            const suggestions = await getGeminiResponse(userQuery, systemPrompt, false, schema);

            if (suggestions && Array.isArray(suggestions)) {
                 state.aiSuggestions = suggestions;
            } else {
                // Fallback: use randomized mock data if API fails or returns invalid structure
                state.aiSuggestions = MOCK_DATA.people.map(p => ({
                    id: p.id,
                    score: Math.floor(Math.random() * 50) + 50,
                    rationale: "AI analysis pending/failed. (Random score assigned.)"
                }));
            }

            state.isAiSuggestionsLoading = false;
            render();
        }

        // --- Helper Functions ---
        function setView(view, id = null) {
            state.currentView = view;
            state.detailId = id;
            
            // Clear LLM outputs when navigating away from the detail view
            if (!view.includes('-detail') && view !== 'people-search') {
                state.projectPitch = null;
                state.isProjectPitchLoading = false;
                state.eventSuggestions = null;
                state.isEventSuggestionsLoading = false;
                state.aiSuggestions = null;
                state.isAiSuggestionsLoading = false;
                state.activePeopleTab = 'all';
            } else if (view === 'people-search' && state.activePeopleTab === 'ai' && !state.aiSuggestions && !state.isAiSuggestionsLoading) {
                // Trigger AI suggestion generation if on the AI tab and data is missing
                generateAISuggestions();
            }

            render();
            updateMobileNav(view);
        }

        function setActivePeopleTab(tab) {
            state.activePeopleTab = tab;
            if (tab === 'ai' && !state.aiSuggestions && !state.isAiSuggestionsLoading) {
                generateAISuggestions();
            }
            render();
        }

        function toggleBookmark(eventId) {
            const index = state.bookmarkedEvents.indexOf(eventId);
            if (index > -1) {
                state.bookmarkedEvents.splice(index, 1);
            } else {
                state.bookmarkedEvents.push(eventId);
            }
            render();
        }

        function addMessage(text) {
            const newMsg = {
                type: 'sent',
                text: text,
                time: new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' }),
                authorId: state.userId,
            };
            state.simulatedMessages.push(newMsg);
            render();
            // Scroll to bottom of chat history after render
            setTimeout(() => {
                const history = document.getElementById('chat-history');
                if (history) history.scrollTop = history.scrollHeight;
            }, 50);
        }

        function updateMobileNav(currentView) {
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                const view = item.getAttribute('data-view');
                const isActive = view === currentView || (currentView.endsWith('-detail') && view === currentView.split('-')[0]);
                item.innerHTML = getMobileNavContent(view, isActive);
                item.onclick = () => setView(view);
            });
        }

        function getMobileNavContent(view, isActive) {
            const iconId = {
                'dashboard': 'icon-home',
                'collab-board': 'icon-layout-grid',
                'events': 'icon-calendar',
                'meetups': 'icon-briefcase',
                'messages': 'icon-mail',
                'profile': 'icon-user',
            }[view];
            const iconColor = isActive ? 'text-secondary fill-secondary' : 'text-slate-400';
            const label = view.charAt(0).toUpperCase() + view.slice(1).replace('-', ' ');

            return `
                <div class="flex flex-col items-center">
                    <svg class="w-6 h-6 ${iconColor}" fill="none" stroke="currentColor"><use href="#${iconId}"></use></svg>
                    <span class="text-xs mt-1 ${isActive ? 'text-secondary font-bold' : 'text-slate-400'}">${label}</span>
                </div>
            `;
        }

        // --- Component Rendering Functions ---

        function renderSplash() {
            return `
                <div class="min-h-screen flex flex-col items-center justify-center p-8 text-center">
                    <svg class="w-16 h-16 text-secondary mb-4" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 14.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5z"/></svg>
                    <h1 class="text-4xl font-extrabold text-white mb-2">MAHE Collab Hub</h1>
                    <p class="text-slate-400 mb-8">Connecting Innovation and Research across the University.</p>
                    <button onclick="setView('onboarding')" class="bg-primary hover:bg-indigo-600 text-white font-semibold py-3 px-8 rounded-full transition duration-300 shadow-lg shadow-primary/50">
                        Get Started
                    </button>
                    <p class="mt-4 text-xs text-slate-500">User ID: ${state.userId}</p>
                </div>
            `;
        }

        function renderOnboarding() {
            return `
                <div class="min-h-screen flex items-center justify-center p-4">
                    <div class="card-base w-full max-w-md p-8 text-center">
                        <h2 class="text-3xl font-bold text-white mb-4">Welcome, Kai!</h2>
                        <p class="text-slate-400 mb-6">Let's set up your collaboration profile quickly.</p>
                        <div class="space-y-4 text-left">
                            <input type="text" value="Kai Sharma" class="w-full p-3 rounded-lg bg-slate-700 border border-slate-600 text-white placeholder-slate-400 focus:ring-secondary focus:border-secondary" placeholder="Your Name">
                            <input type="text" value="M.Tech AI Student" class="w-full p-3 rounded-lg bg-slate-700 border border-slate-600 text-white placeholder-slate-400 focus:ring-secondary focus:border-secondary" placeholder="Your Role/Department">
                            <textarea class="w-full p-3 rounded-lg bg-slate-700 border border-slate-600 text-white placeholder-slate-400 focus:ring-secondary focus:border-secondary resize-none" rows="3" placeholder="Interests/Skills">Python, React, Computer Vision, Generative AI</textarea>
                        </div>
                        <button onclick="setView('dashboard')" class="w-full mt-8 bg-secondary hover:bg-teal-600 text-slate-900 font-semibold py-3 rounded-full transition duration-300 shadow-lg shadow-secondary/50">
                            Finish Setup & Go to Hub
                        </button>
                    </div>
                </div>
            `;
        }
        
        function renderTag(text, bgColor = 'bg-primary/20', textColor = 'text-primary') {
            return `<span class="px-3 py-1 text-xs font-semibold rounded-full ${bgColor} ${textColor} whitespace-nowrap">${text}</span>`;
        }

        function renderDashboard() {
            const activeProjects = MOCK_DATA.projects.filter(p => p.status !== 'Completed').slice(0, 2);
            const upcomingEvents = MOCK_DATA.events.slice(0, 2);
            const unreadMessages = MOCK_DATA.messages.list.filter(m => m.unread).length;

            return `
                <div class="p-4 sm:p-8 max-w-7xl mx-auto">
                    <h1 class="text-4xl font-extrabold text-white mb-6">Welcome Back, Kai</h1>
                    <p class="text-slate-400 mb-8">Your collaboration and research overview.</p>
                    
                    <!-- Quick Stats -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-10">
                        ${renderStatCard('Active Projects', activeProjects.length, 'icon-briefcase', 'bg-primary')}
                        ${renderStatCard('Unread Messages', unreadMessages, 'icon-mail', 'bg-secondary')}
                        ${renderStatCard('Upcoming Events', upcomingEvents.length, 'icon-calendar', 'bg-red-500')}
                        ${renderStatCard('Open Opportunities', MOCK_DATA.projects.length - activeProjects.length, 'icon-layout-grid', 'bg-yellow-500')}
                    </div>

                    <!-- Active Projects -->
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center">
                        <svg class="w-6 h-6 mr-2 text-primary"><use href="#icon-briefcase"></use></svg>
                        My Active Projects
                    </h2>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-10">
                        ${activeProjects.map(renderProjectCard).join('')}
                    </div>

                    <!-- Events & Meetups -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Upcoming Events Card -->
                        <div class="card-base p-6">
                            <h3 class="text-xl font-bold text-white mb-4 border-b border-slate-700 pb-3">Upcoming Events</h3>
                            <div class="space-y-4">
                                ${upcomingEvents.map(event => `
                                    <div class="p-3 bg-slate-800 rounded-lg cursor-pointer hover:bg-slate-700 transition" onclick="setView('event-detail', '${event.id}')">
                                        <p class="font-semibold text-white">${event.title}</p>
                                        <div class="flex items-center text-sm text-slate-400 mt-1 space-x-4">
                                            <span class="flex items-center"><svg class="w-4 h-4 mr-1"><use href="#icon-calendar"></use></svg>${event.date}</span>
                                            <span class="flex items-center"><svg class="w-4 h-4 mr-1"><use href="#icon-clock"></use></svg>${event.time}</span>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                            <button onclick="setView('events')" class="mt-4 text-secondary hover:text-teal-400 font-medium text-sm">View All Events &rarr;</button>
                        </div>
                        
                        <!-- Pending Meetups Card -->
                        <div class="card-base p-6">
                            <h3 class="text-xl font-bold text-white mb-4 border-b border-slate-700 pb-3">Pending Meetups</h3>
                            <div class="space-y-4">
                                ${MOCK_DATA.meetups.filter(m => m.status === 'Pending').map(meetup => `
                                    <div class="p-3 bg-slate-800 rounded-lg border-l-4 border-yellow-500">
                                        <p class="font-semibold text-white">${meetup.title}</p>
                                        <p class="text-sm text-slate-400">${meetup.time} at ${meetup.location}</p>
                                    </div>
                                `).join('')}
                            </div>
                            <button onclick="setView('meetups')" class="mt-4 text-primary hover:text-indigo-400 font-medium text-sm">Manage Meetups &rarr;</button>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderStatCard(title, value, iconId, bgColor) {
            return `
                <div class="card-base p-4 ${bgColor} bg-opacity-30 border-none shadow-xl transform transition hover:scale-[1.02]">
                    <div class="flex items-center justify-between">
                        <p class="text-3xl font-extrabold text-white">${value}</p>
                        <svg class="w-8 h-8 opacity-70 text-white"><use href="#${iconId}"></use></svg>
                    </div>
                    <p class="mt-1 font-medium text-sm text-slate-300">${title}</p>
                </div>
            `;
        }

        function renderProjectCard(project) {
            const progress = (project.slots / project.maxSlots) * 100;
            const statusColor = project.status === 'In Progress' ? 'bg-secondary text-slate-900' : 'bg-yellow-500 text-slate-900';

            return `
                <div class="card-base p-6 flex flex-col justify-between">
                    <div>
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold text-white">${project.name}</h3>
                            ${renderTag(project.type, 'bg-primary/30', 'text-primary')}
                        </div>
                        <p class="text-slate-400 text-sm mb-4">${project.description.substring(0, 80)}...</p>
                        <div class="mb-4">
                            <p class="text-sm font-semibold text-slate-300 mb-1">Slots: ${project.slots} / ${project.maxSlots} filled</p>
                            <div class="w-full bg-slate-700 rounded-full h-2.5">
                                <div class="bg-secondary h-2.5 rounded-full" style="width: ${progress}%"></div>
                            </div>
                        </div>
                    </div>
                    <button onclick="setView('project-detail', '${project.id}')" class="mt-4 text-sm font-semibold text-primary hover:text-indigo-400 self-start transition">
                        View Details &rarr;
                    </button>
                </div>
            `;
        }

        function renderCollabBoard() {
            return `
                <div class="p-4 sm:p-8 max-w-7xl mx-auto">
                    <div class="flex justify-between items-center mb-8">
                        <h1 class="text-4xl font-extrabold text-white">Collab Board</h1>
                        <button class="bg-primary hover:bg-indigo-600 text-white font-semibold py-3 px-6 rounded-full transition duration-300 shadow-lg shadow-primary/50 flex items-center">
                            <svg class="w-5 h-5 mr-2"><use href="#icon-plus"></use></svg>
                            Create Project
                        </button>
                    </div>
                    <p class="text-slate-400 mb-8">Find open research and development opportunities across MAHE.</p>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        ${MOCK_DATA.projects.map((project, index) => {
                            const slotsLeft = project.maxSlots - project.slots;
                            const progress = (project.slots / project.maxSlots) * 100;
                            const statusColor = slotsLeft > 1 ? 'bg-secondary/30 text-secondary' : 'bg-red-500/30 text-red-400';
                            
                            // Staggered Entrance Animation
                            const style = `animation-delay: ${index * 100}ms;`;

                            return `
                                <div class="card-base p-0 stagger-item hover:shadow-2xl hover:shadow-primary/40 transition duration-300" style="${style}">
                                    <!-- Image Placeholder/Visual -->
                                    <div class="project-image-container h-32 rounded-t-xl" onclick="setView('project-detail', '${project.id}')">
                                        <div class="project-image w-full h-full flex items-center justify-center rounded-t-xl text-3xl font-black text-white" 
                                             style="background-color: ${project.visual.bg};">
                                            ${project.visual.text}
                                        </div>
                                    </div>

                                    <div class="p-6">
                                        <h3 class="text-xl font-bold text-white mb-2">${project.name}</h3>
                                        <div class="flex flex-wrap gap-2 mb-3">
                                            ${renderTag(project.type, 'bg-primary/30', 'text-primary')}
                                            ${renderTag(`${slotsLeft} Slots Left`, statusColor)}
                                        </div>
                                        
                                        <p class="text-slate-400 text-sm mb-4 line-clamp-3">${project.description}</p>
                                        
                                        <div class="flex flex-wrap gap-2 mb-4">
                                            ${project.skills.slice(0, 3).map(skill => renderTag(skill, 'bg-slate-700', 'text-slate-300')).join('')}
                                        </div>

                                        <button onclick="setView('project-detail', '${project.id}')" class="w-full bg-secondary text-slate-900 font-semibold py-2 rounded-lg hover:bg-teal-600 transition disabled:opacity-50" ${slotsLeft <= 0 ? 'disabled' : ''}>
                                            ${slotsLeft > 0 ? 'Request to Join' : 'Team Full'}
                                        </button>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
            `;
        }

        function renderProjectDetail() {
            const project = MOCK_DATA.projects.find(p => p.id === state.detailId);
            if (!project) return `<div class="p-8 text-white">Project not found.</div>`;

            const progress = (project.slots / project.maxSlots) * 100;
            const statusColor = project.status === 'In Progress' ? 'bg-secondary text-slate-900' : 'bg-yellow-500 text-slate-900';
            
            // Serialize project object to pass safely to onclick handler
            const projectJson = JSON.stringify(project).replace(/"/g, '&quot;');

            return `
                <div class="p-4 sm:p-8 max-w-4xl mx-auto">
                    <button onclick="setView('collab-board')" class="text-slate-400 hover:text-white mb-4 text-sm flex items-center">&larr; Back to Collab Board</button>
                    
                    <!-- Glowing Project Detail Card -->
                    <div class="card-base card-glow p-6 sm:p-8">
                        <div class="flex justify-between items-start mb-4">
                            <h2 class="text-3xl font-extrabold text-white">${project.name}</h2>
                            ${renderTag(project.status, statusColor, 'font-bold')}
                        </div>
                        
                        <div class="flex flex-wrap gap-2 mb-6">
                            ${project.skills.map(skill => renderTag(skill, 'bg-slate-700', 'text-slate-300')).join('')}
                        </div>

                        <p class="text-slate-300 mb-6">${project.description}</p>
                        
                        <!-- Timeline and Slots -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8 border-t border-b border-slate-700 py-6">
                            <div>
                                <h3 class="text-lg font-bold text-primary mb-2">Project Timeline</h3>
                                <p class="text-slate-300">${project.timeline}</p>
                                <p class="text-sm text-slate-400 mt-2">Expected Completion: ${project.date}</p>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-secondary mb-2">Team & Slots</h3>
                                <p class="text-slate-300">Slots Filled: <span class="font-bold">${project.slots}</span> / ${project.maxSlots}</p>
                                <div class="w-full bg-slate-700 rounded-full h-3 mt-2">
                                    <div class="bg-secondary h-3 rounded-full transition-all duration-700" style="width: ${progress}%"></div>
                                </div>
                                <p class="text-xs text-slate-400 mt-1">${project.members} members currently active.</p>
                            </div>
                        </div>

                        <!-- Gemini Feature: Elevator Pitch -->
                        <div class="mb-8 border-b border-slate-700 pb-6">
                            <h3 class="text-xl font-bold text-white mb-3 flex items-center">
                                <span class="text-primary mr-2">✨</span> AI Pitch Generator
                            </h3>
                            ${state.isProjectPitchLoading 
                                ? `<p class="text-center p-4 text-secondary">Generating pitch... <span class="animate-pulse">...</span></p>`
                                : state.projectPitch 
                                    ? `<div class="p-4 bg-slate-700/50 rounded-lg text-slate-200 border border-slate-600 whitespace-pre-wrap">${state.projectPitch}</div>`
                                    : `<p class="text-slate-400 text-sm">Use the AI to instantly create a concise, compelling 3-sentence elevator pitch for this project, highlighting its impact and need for collaboration.</p>`
                            }
                            <button 
                                onclick="generateProjectPitch('${projectJson}')" 
                                class="mt-4 w-full bg-primary text-white font-semibold py-2 px-6 rounded-lg hover:bg-indigo-600 transition disabled:bg-slate-600 disabled:cursor-not-allowed"
                                ${state.isProjectPitchLoading ? 'disabled' : ''}
                            >
                                ${state.isProjectPitchLoading ? 'Generating...' : 'Generate Elevator Pitch ✨'}
                            </button>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex justify-end space-x-4">
                            <button class="px-6 py-3 border border-primary text-primary font-semibold rounded-lg hover:bg-primary/20 transition">
                                Contact Lead
                            </button>
                            <button class="px-6 py-3 bg-secondary text-slate-900 font-semibold rounded-lg hover:bg-teal-600 transition">
                                Apply to Join
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        // ... (renderEvents and renderEventDetail are unchanged) ...

        function renderEvents() {
            return `
                <div class="p-4 sm:p-8 max-w-7xl mx-auto">
                    <!-- Header with Image style -->
                    <div class="card-base mb-8 p-6 sm:p-8 text-center" style="background-image: linear-gradient(to right, #8B5CF680, #14B8A680), url('https://placehold.co/1200x200/1E293B/E2E8F0?text=Event+Feed+Visual'); background-size: cover; background-position: center;">
                        <h1 class="text-4xl font-extrabold text-white mb-2">Global Event Feed</h1>
                        <p class="text-slate-200">Connect to seminars, workshops, and major summits.</p>
                    </div>

                    <div class="space-y-6">
                        ${MOCK_DATA.events.map(event => {
                            const isBookmarked = state.bookmarkedEvents.includes(event.id);
                            const heartClass = isBookmarked ? 'fill-secondary text-secondary' : 'fill-none text-slate-400';
                            
                            return `
                                <div class="card-base p-5 flex flex-col md:flex-row justify-between items-start md:items-center cursor-pointer hover:bg-slate-800 transition">
                                    <div onclick="setView('event-detail', '${event.id}')" class="flex-grow">
                                        <h3 class="text-xl font-bold text-white mb-1">${event.title}</h3>
                                        <p class="text-sm text-slate-400 mb-2">${event.location} &bull; ${event.time}</p>
                                        <p class="text-slate-300 text-sm truncate w-full md:w-[400px]">${event.description}</p>
                                    </div>
                                    <div class="mt-4 md:mt-0 flex items-center space-x-4">
                                        ${renderTag(event.date, 'bg-slate-700', 'text-slate-200')}
                                        <button onclick="event.stopPropagation(); toggleBookmark('${event.id}')" class="p-2 transition-transform hover:scale-110">
                                            <svg class="w-6 h-6 ${heartClass}" stroke="currentColor"><use href="#icon-heart"></use></svg>
                                        </button>
                                        <button onclick="setView('event-detail', '${event.id}')" class="bg-primary hover:bg-indigo-600 text-white font-medium text-sm px-4 py-2 rounded-lg transition">
                                            Details
                                        </button>
                                    </div>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
            `;
        }

        function renderEventDetail() {
            const event = MOCK_DATA.events.find(e => e.id === state.detailId);
            if (!event) return `<div class="p-8 text-white">Event not found.</div>`;

            const isBookmarked = state.bookmarkedEvents.includes(event.id);
            const heartClass = isBookmarked ? 'fill-secondary text-secondary' : 'fill-none text-slate-400';
            const progress = (event.slots / event.totalSlots) * 100;

            // Serialize event object to pass safely to onclick handler
            const eventJson = JSON.stringify(event).replace(/"/g, '&quot;');

            return `
                <div class="p-4 sm:p-8 max-w-4xl mx-auto">
                    <button onclick="setView('events')" class="text-slate-400 hover:text-white mb-4 text-sm flex items-center">&larr; Back to Events</button>
                    
                    <!-- Glowing Event Detail Card -->
                    <div class="card-base card-glow p-6 sm:p-8">
                        <div class="flex justify-between items-start mb-6">
                            <h2 class="text-3xl font-extrabold text-white">${event.title}</h2>
                            <button onclick="toggleBookmark('${event.id}')" class="p-2 transition-transform hover:scale-110">
                                <svg class="w-8 h-8 ${heartClass}" stroke="currentColor"><use href="#icon-heart"></use></svg>
                            </button>
                        </div>
                        
                        <!-- Info Icons (time, location, host) -->
                        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                            ${renderInfoChip('icon-calendar', 'Date', event.date)}
                            ${renderInfoChip('icon-clock', 'Time', event.time)}
                            ${renderInfoChip('icon-map-pin', 'Location', event.location)}
                            ${renderInfoChip('icon-user', 'Host', event.host)}
                        </div>

                        <p class="text-slate-300 mb-6">${event.description}</p>
                        
                        <!-- Registration Status -->
                        <div class="bg-slate-700/50 p-5 rounded-xl border border-slate-600 mb-8">
                            <div class="flex justify-between items-center mb-3">
                                <span class="text-xl font-bold text-white">Registration</span>
                                <button class="bg-secondary text-slate-900 font-semibold px-6 py-2 rounded-lg hover:bg-teal-600 transition">
                                    Register Now
                                </button>
                            </div>
                            <p class="text-sm font-semibold text-slate-300 mb-1">Slots: ${event.slots} / ${event.totalSlots} filled</p>
                            <div class="w-full bg-slate-800 rounded-full h-3">
                                <div class="bg-secondary h-3 rounded-full transition-all duration-700" style="width: ${progress}%"></div>
                            </div>
                        </div>

                        <!-- Gemini Feature: Event Suggestions -->
                        <div class="mb-8 border-t border-slate-700 pt-6">
                            <h3 class="text-xl font-bold text-white mb-3 flex items-center">
                                <span class="text-secondary mr-2">✨</span> Event Enhancement Ideas
                            </h3>
                            ${state.isEventSuggestionsLoading
                                ? `<p class="text-center p-4 text-primary">Brainstorming ideas... <span class="animate-pulse">...</span></p>`
                                : state.eventSuggestions 
                                    ? `<div class="p-4 bg-slate-700/50 rounded-lg text-slate-200 border border-slate-600 whitespace-pre-wrap">${state.eventSuggestions}</div>`
                                    : `<p class="text-slate-400 text-sm">Need a boost? Get AI-powered suggestions for themes, activities, and networking concepts.</p>`
                            }
                            <button 
                                onclick="generateEventSuggestions('${eventJson}')" 
                                class="mt-4 w-full bg-secondary text-slate-900 font-semibold py-2 px-6 rounded-lg hover:bg-teal-600 transition disabled:bg-slate-600 disabled:cursor-not-allowed"
                                ${state.isEventSuggestionsLoading ? 'disabled' : ''}
                            >
                                ${state.isEventSuggestionsLoading ? 'Brainstorming...' : 'Get Enhancement Ideas ✨'}
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderInfoChip(iconId, label, value) {
            return `
                <div class="flex flex-col p-3 bg-slate-800 rounded-lg border border-slate-700">
                    <div class="flex items-center text-sm font-medium text-slate-400 mb-1">
                        <svg class="w-4 h-4 mr-2 text-primary"><use href="#${iconId}"></use></svg>
                        ${label}
                    </div>
                    <span class="font-bold text-white">${value}</span>
                </div>
            `;
        }

        function renderMeetups() {
            // ... (renderMeetups is unchanged) ...
            const confirmed = MOCK_DATA.meetups.filter(m => m.status === 'Confirmed');
            const pending = MOCK_DATA.meetups.filter(m => m.status === 'Pending');

            return `
                <div class="p-4 sm:p-8 max-w-7xl mx-auto">
                    <h1 class="text-3xl font-bold text-white mb-6">Meetup Scheduler</h1>
                    <p class="text-slate-400 mb-8">Confirmed and pending study group/team meetings.</p>
                    
                    <button class="mb-8 bg-primary hover:bg-indigo-600 text-white font-semibold py-3 px-6 rounded-lg transition duration-300 shadow-lg shadow-primary/50">
                        + Schedule New Meetup
                    </button>

                    <!-- Confirmed Meetups -->
                    <div class="card-base p-6 mb-8">
                        <h2 class="text-2xl font-bold text-secondary border-b border-slate-700 pb-3 mb-4">Confirmed Meetups (${confirmed.length})</h2>
                        <div class="space-y-4">
                            ${confirmed.map(meetup => `
                                <div class="p-4 bg-slate-800 rounded-lg border-l-4 border-secondary flex justify-between items-center">
                                    <div>
                                        <p class="font-semibold text-white">${meetup.title}</p>
                                        <p class="text-sm text-slate-400">${meetup.time} at ${meetup.location}</p>
                                    </div>
                                    ${renderTag(meetup.status, 'bg-secondary/30', 'text-secondary')}
                                </div>
                            `).join('')}
                        </div>
                    </div>

                    <!-- Pending Meetups -->
                    <div class="card-base p-6">
                        <h2 class="text-2xl font-bold text-yellow-500 border-b border-slate-700 pb-3 mb-4">Pending Meetups (${pending.length})</h2>
                        <div class="space-y-4">
                            ${pending.map(meetup => `
                                <div class="p-4 bg-slate-800 rounded-lg border-l-4 border-yellow-500 flex justify-between items-center">
                                    <div>
                                        <p class="font-semibold text-white">${meetup.title}</p>
                                        <p class="text-sm text-slate-400">${meetup.time} at ${meetup.location}</p>
                                    </div>
                                    ${renderTag(meetup.status, 'bg-yellow-500/30', 'text-yellow-500')}
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
        }

        // ... (renderMessages and renderMessageDetail are unchanged) ...

        function renderMessages() {
            return `
                <div class="p-4 sm:p-8 max-w-4xl mx-auto">
                    <h1 class="text-3xl font-bold text-white mb-8">Direct Messages</h1>
                    <div class="card-base divide-y divide-slate-700">
                        ${MOCK_DATA.messages.list.map(msg => {
                            return `
                                <div onclick="setView('message-detail', '${msg.id}')" class="flex items-center p-4 cursor-pointer hover:bg-slate-800 transition duration-150">
                                    <div class="w-10 h-10 rounded-full bg-primary/50 flex items-center justify-center text-white font-bold text-sm mr-4">${msg.sender.charAt(0)}</div>
                                    <div class="flex-grow">
                                        <p class="font-semibold ${msg.unread ? 'text-white' : 'text-slate-300'}">${msg.sender}</p>
                                        <p class="text-sm text-slate-400 truncate">${msg.subject}</p>
                                    </div>
                                    <span class="text-xs ${msg.unread ? 'text-secondary' : 'text-slate-500'}">${msg.time}</span>
                                </div>
                            `;
                        }).join('')}
                    </div>
                </div>
            `;
        }

        function renderMessageDetail() {
            const conversation = MOCK_DATA.messages.list.find(m => m.id === state.detailId);
            if (!conversation) return `<div class="p-8 text-white">Conversation not found.</div>`;
            
            return `
                <div class="flex flex-col h-full lg:h-[calc(100vh-2rem)] max-w-4xl mx-auto p-4 sm:p-8">
                    <!-- Header -->
                    <div class="card-base p-4 mb-4 flex-shrink-0">
                        <button onclick="setView('messages')" class="text-slate-400 hover:text-white text-sm mb-2 flex items-center">&larr; Back to Inbox</button>
                        <h3 class="text-xl font-bold text-white">${conversation.sender}</h3>
                        <p class="text-sm text-slate-400">${conversation.subject}</p>
                    </div>

                    <!-- Chat History -->
                    <div id="chat-history" class="flex-grow overflow-y-auto space-y-4 p-4 card-base mb-4">
                        ${state.simulatedMessages.map(msg => `
                            <div class="flex ${msg.type === 'sent' ? 'justify-end' : 'justify-start'} message-sent-enter-active">
                                <div class="max-w-xs md:max-w-md p-3 rounded-xl shadow-lg ${
                                    msg.type === 'sent' 
                                    ? 'bg-primary text-white rounded-br-none' 
                                    : 'bg-slate-700 text-white rounded-tl-none border border-slate-600'
                                }">
                                    <p>${msg.text}</p>
                                    <span class="text-xs block mt-1 ${msg.type === 'sent' ? 'text-indigo-200' : 'text-slate-400'} text-right">${msg.time}</span>
                                </div>
                            </div>
                        `).join('')}
                    </div>

                    <!-- Reply Input -->
                    <div class="flex-shrink-0 flex items-center p-4 card-base">
                        <input id="reply-input" type="text" class="flex-grow p-3 border border-slate-600 rounded-l-lg bg-slate-700 text-white placeholder-slate-400 focus:ring-secondary focus:border-secondary" placeholder="Type your reply...">
                        <button onclick="handleSendReply()" id="send-button" disabled class="p-3 bg-secondary text-slate-900 rounded-r-lg hover:bg-teal-600 transition disabled:bg-slate-600 disabled:text-slate-400">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor"><use href="#icon-send"></use></svg>
                        </button>
                    </div>
                </div>
            `;
        }
        
        function handleSendReply() {
            const input = document.getElementById('reply-input');
            const text = input.value.trim();
            if (text) {
                addMessage(text);
                input.value = '';
                // Disable the button immediately after sending
                document.getElementById('send-button').disabled = true; 
            }
        }

        // Add event listener for reply input to enable/disable send button
        document.addEventListener('input', (e) => {
            if (e.target.id === 'reply-input') {
                const button = document.getElementById('send-button');
                if (button) {
                    button.disabled = e.target.value.trim() === '';
                }
            }
        });
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && e.target.id === 'reply-input') {
                handleSendReply();
            }
        });


        function renderProfile() {
            // ... (renderProfile is unchanged) ...
            const profile = MOCK_DATA.profile;
            const activeProjects = MOCK_DATA.projects.filter(p => p.status !== 'Completed');

            return `
                <div class="p-4 sm:p-8 max-w-4xl mx-auto">
                    <h1 class="text-3xl font-bold text-white mb-8">My Profile</h1>
                    
                    <!-- Profile Header -->
                    <div class="card-base p-6 mb-8 flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-6">
                        <div class="w-24 h-24 rounded-full border-4 border-secondary flex items-center justify-center text-5xl font-extrabold text-white" style="background-image: url(${profile.image}); background-size: cover;">
                            KS
                        </div>
                        <div class="text-center sm:text-left">
                            <h2 class="text-2xl font-bold text-white">${profile.name}</h2>
                            <p class="text-primary font-medium">${profile.role}</p>
                            <p class="text-slate-400 text-sm mt-2">${profile.status}</p>
                            <p class="text-xs text-slate-500 mt-1">User ID: ${state.userId}</p>
                        </div>
                    </div>

                    <!-- My Active Projects Card -->
                    <div class="card-base p-6 mb-8">
                        <h3 class="text-xl font-bold text-white mb-4 border-b border-slate-700 pb-3">My Active Projects (${activeProjects.length})</h3>
                        <ul class="space-y-3">
                        ${activeProjects.map(project => `
                            <li class="p-3 bg-slate-800 rounded-lg border-l-4 border-primary flex justify-between items-center cursor-pointer hover:bg-slate-700 transition" onclick="setView('project-detail', '${project.id}')">
                                <span class="font-medium text-white">${project.name}</span>
                                ${renderTag(project.status, project.status === 'In Progress' ? 'bg-secondary/30' : 'bg-yellow-500/30', project.status === 'In Progress' ? 'text-secondary' : 'text-yellow-500')}
                            </li>
                        `).join('')}
                        </ul>
                    </div>

                    <!-- Skills & Interests -->
                    <div class="card-base p-6">
                        <h3 class="text-xl font-bold text-white mb-4 border-b border-slate-700 pb-3">Skills & Expertise</h3>
                        <div class="flex flex-wrap gap-3">
                            ${profile.skills.map(skill => renderTag(skill, 'bg-slate-700', 'text-secondary')).join('')}
                        </div>
                    </div>
                </div>
            `;
        }

        function renderPeopleSearch() {
            const suggestionsMap = state.aiSuggestions ? new Map(state.aiSuggestions.map(s => [s.id, s])) : new Map();
            
            let usersToDisplay = MOCK_DATA.people;
            if (state.activePeopleTab === 'ai') {
                // Filter the main people list to ensure we only display the people returned by the LLM (if available)
                const suggestedIds = new Set(suggestionsMap.keys());
                usersToDisplay = MOCK_DATA.people.filter(p => suggestedIds.has(p.id));
            }


            return `
                <div class="p-4 sm:p-8 max-w-4xl mx-auto">
                    <h1 class="text-3xl font-bold text-white mb-6">People Search & AI Match</h1>
                    <p class="text-slate-400 mb-8">Find collaborators, faculty, and experts by specialty.</p>
                    
                    <!-- Search Input -->
                    <div class="flex mb-8">
                        <input type="text" class="flex-grow p-3 rounded-l-lg bg-slate-700 border border-slate-600 text-white placeholder-slate-400 focus:ring-primary focus:border-primary" placeholder="Search by name, skill, or department">
                        <button class="p-3 bg-primary text-white rounded-r-lg hover:bg-indigo-600 transition">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor"><use href="#icon-search"></use></svg>
                        </button>
                    </div>

                    <!-- Tabs -->
                    <div class="flex border-b border-slate-700 mb-6">
                        <button onclick="setActivePeopleTab('all')" 
                            class="px-4 py-2 text-lg font-medium transition duration-200 ${state.activePeopleTab === 'all' ? 'text-primary border-b-2 border-primary' : 'text-slate-400 hover:text-white'}">
                            All Users
                        </button>
                        <button onclick="setActivePeopleTab('ai')" 
                            class="px-4 py-2 text-lg font-medium transition duration-200 flex items-center ${state.activePeopleTab === 'ai' ? 'text-secondary border-b-2 border-secondary' : 'text-slate-400 hover:text-white'}">
                            <svg class="w-5 h-5 mr-1"><use href="#icon-zap"></use></svg> AI Suggestions
                        </button>
                    </div>

                    <!-- Results List -->
                    <div class="card-base divide-y divide-slate-700">
                        ${state.activePeopleTab === 'ai' && state.isAiSuggestionsLoading 
                            ? `<p class="p-8 text-center text-secondary">Analyzing ${MOCK_DATA.people.length} profiles for compatibility... <span class="animate-pulse">...</span></p>`
                            : usersToDisplay.length === 0 
                                ? `<p class="p-8 text-center text-slate-400">No users found matching your search or AI criteria.</p>`
                                : usersToDisplay.map(person => {
                                    const suggestion = suggestionsMap.get(person.id);
                                    const score = suggestion ? suggestion.score : null;
                                    const rationale = suggestion ? suggestion.rationale : null;
                                    
                                    const scoreColor = score === null ? 'bg-slate-500' : 
                                                       score >= 80 ? 'bg-green-500' : 
                                                       score >= 50 ? 'bg-yellow-500' : 'bg-red-500';

                                    return `
                                        <div class="p-4 flex flex-col sm:flex-row justify-between items-start sm:items-center hover:bg-slate-800 transition">
                                            <div class="flex-grow mb-4 sm:mb-0">
                                                <p class="font-bold text-white">${person.name}</p>
                                                <p class="text-sm text-slate-400">${person.role} &bull; <span class="text-primary">${person.specialty}</span></p>
                                                <div class="flex flex-wrap gap-1 mt-2">
                                                    ${person.skills.slice(0, 3).map(skill => renderTag(skill, 'bg-slate-700', 'text-slate-300')).join('')}
                                                </div>
                                                
                                                <!-- AI Compatibility Bar -->
                                                ${score !== null ? `
                                                    <div class="mt-3">
                                                        <div class="flex justify-between items-center mb-1">
                                                            <span class="text-xs font-semibold text-slate-300">Compatibility:</span>
                                                            <span class="text-xs font-bold ${scoreColor.replace('bg-', 'text-')}">${score}%</span>
                                                        </div>
                                                        <div class="score-bar">
                                                            <div class="score-fill ${scoreColor}" style="width: ${score}%;"></div>
                                                        </div>
                                                        <p class="text-xs text-slate-500 italic mt-1">${rationale}</p>
                                                    </div>
                                                ` : ''}
                                            </div>
                                            <button class="px-4 py-2 bg-secondary/20 text-secondary border border-secondary rounded-lg text-sm font-medium hover:bg-secondary/30 transition w-full sm:w-auto">
                                                View Profile
                                            </button>
                                        </div>
                                    `;
                                }).join('')}
                    </div>
                </div>
            `;
        }

        // --- Main Render Function ---
        function render() {
            const appDiv = document.getElementById('app');
            appDiv.innerHTML = '';

            // Render Sidebar for large screens
            const sidebarHtml = `
                <aside class="hidden lg:block fixed left-0 top-0 h-screen w-64 card-base border-r border-slate-700 p-6 z-40">
                    <h2 class="text-3xl font-extrabold text-white mb-8">MAHE Hub</h2>
                    <nav class="space-y-2">
                        ${['dashboard', 'collab-board', 'events', 'meetups', 'messages', 'profile', 'people-search'].map(view => {
                            const isActive = state.currentView === view || (state.currentView.endsWith('-detail') && state.currentView.split('-')[0] === view.split('-')[0]);
                            const iconMap = {'dashboard': 'icon-home', 'collab-board': 'icon-layout-grid', 'events': 'icon-calendar', 'meetups': 'icon-briefcase', 'messages': 'icon-mail', 'profile': 'icon-user', 'people-search': 'icon-search'};
                            const label = view.charAt(0).toUpperCase() + view.slice(1).replace('-', ' ');
                            const iconClass = isActive ? 'text-secondary' : 'text-slate-400';
                            const buttonClass = isActive ? 'bg-primary/30 border-l-4 border-primary text-white font-bold' : 'text-slate-300 hover:bg-slate-800';

                            return `
                                <button onclick="setView('${view}')" class="w-full text-left flex items-center p-3 rounded-xl transition duration-150 ${buttonClass}">
                                    <svg class="w-6 h-6 mr-3 ${iconClass}"><use href="#${iconMap[view]}"></use></svg>
                                    ${label}
                                </button>
                            `;
                        }).join('')}
                    </nav>
                    <div class="absolute bottom-6 left-6 right-6 text-xs text-slate-500 pt-4 border-t border-slate-700">
                        <p>Status: <span class="text-secondary">Online</span></p>
                        <p>User ID: ${state.userId}</p>
                        <button onclick="setView('splash')" class="mt-2 text-primary hover:text-indigo-400">Logout</button>
                    </div>
                </aside>
            `;

            let contentHtml = '';
            
            // Map views to render functions
            const viewMap = {
                'splash': renderSplash,
                'onboarding': renderOnboarding,
                'dashboard': renderDashboard,
                'collab-board': renderCollabBoard,
                'project-detail': renderProjectDetail,
                'events': renderEvents,
                'event-detail': renderEventDetail,
                'meetups': renderMeetups,
                'messages': renderMessages,
                'message-detail': renderMessageDetail,
                'profile': renderProfile,
                'people-search': renderPeopleSearch,
            };

            const mainContent = viewMap[state.currentView] ? viewMap[state.currentView]() : renderDashboard();
            
            // Check if we need the main content layout (excluding splash/onboarding)
            if (state.currentView !== 'splash' && state.currentView !== 'onboarding') {
                contentHtml = sidebarHtml + `<main class="lg:ml-64 pt-4 pb-16 lg:pb-4 min-h-screen">${mainContent}</main>`;
            } else {
                // For splash and onboarding, just render content without sidebar
                contentHtml = mainContent;
            }

            appDiv.innerHTML = contentHtml;
            updateMobileNav(state.currentView.includes('-detail') ? state.currentView.split('-')[0] : state.currentView);
        }

        // Initialize the app on load
        window.onload = () => {
            render();
            // Automatically transition from splash to onboarding after a delay for demonstration
            if (state.currentView === 'splash') {
                setTimeout(() => {
                    if (state.currentView === 'splash') { // Only transition if user hasn't clicked "Get Started"
                        setView('onboarding');
                    }
                }, 2000); 
            }
        };

        // Initialize mobile nav once (content is updated by render() and updateMobileNav())
        document.querySelectorAll('.nav-item').forEach(item => {
            const view = item.getAttribute('data-view');
            item.innerHTML = getMobileNavContent(view, false);
        });
    </script>
</body>
</html>
